


#Datasource Configuration.........

#Database & Datasource Configuration # Oracle Connection
# Oracle settings  local tomcat
#spring.datasource.url=jdbc:oracle:thin:@//rmodadev-scan:1521/odastgdb.itamana.net
#spring.datasource.username=ALLAPPS
#spring.datasource.password=stage1237

spring.datasource.url=jdbc:oracle:thin:@//rmodadev-scan:1521/odatestdb
spring.datasource.username=ALLAPPS
spring.datasource.password=appstest
#----------------------------------------------------------

### Logging Configuration
#logging.level.org.springframework=info
#spring.mvc.dispatch-options-request=true
#
#logging.level.com.javadevjournal=WARN
## Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
## Logging pattern for file
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.file.name=D:/Development/APIs/ATSapp.log
##Log sql statements and their parameters
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace